# IOD-L02-CzarneckiA

./: AT-Zad-3.side  AT-Zad-4.side  BillMonk.mdj  BuildingInfo.xlsx  MAT.docx  README.md  komentarz.txt  pom.xml  project.md  readme.txt  zadanie1.jmx  zadanie2.jmx  zadanie3.jmx
. github/workflows/: ci.yml
Ant/bank-zbozowy/: build.xml
JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
JavaDoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDoc/pl/poznan/put/cs/io/errors/: Controller.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/pl/poznan/put/cs/io/errors/processors/: BFSProcessor.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/pl/poznan/put/cs/io/errors/storage/: DataInput.html  DataOutput.html  package-frame.html  package-summary.html  package-tree.html
Maven/bank-zbozowy-mvn/: pom.xml
Maven/bank-zbozowy-mvn/src/main/webapp/WEB-INF/: web.xml
Mocks/: readme.txt
Mocks/src/main/java/put/io/testing/mocks/: ExpenseManager.java  ExpenseRepository.java
Mocks/src/test/java/put/io/testing/mocks/: ExpenseManagerTest.java  ExpenseRepositoryTest.java  MyDatabase.java
UnitTests/test/put/io/testing/audiobooks/: AudiobookPriceCalculatorTest.java
UnitTests/test/put/io/testing/junit/: CalculatorTest.java  FailureOrErrorTest.java
src/main/java/pl/put/poznan/BuildingInfo/app/: BuildingInfoApplication.java
src/main/java/pl/put/poznan/BuildingInfo/logic/: BuildingInfo.java
src/main/java/pl/put/poznan/BuildingInfo/rest/: BuildingInfoController.java
src/main/java/pl/put/poznan/transformer/app/: TextTransformerApplication.java
(+13 files in other folders)
