<project name="bank-zbozowy" default="compile">
	<path id="jetty.cp">
		<fileset dir="Jetty" includes="**/*.jar"/>
	</path>

	<path id="lib.cp">
		<fileset dir="lib" includes="freemarker*.jar,servlet-api*.jar"/>
		<path refid="jetty.cp"/>
	</path>

	<!-- classpath used for running the application: libraries + generated jar -->
	<path id="run.cp">
		<path refid="lib.cp"/>
		<pathelement location="bank.jar"/>
	</path>

	<target name="init">
		<echo message="Inicjalizacja projektu ${ant.project.name}." />
		<echo message="W ramach tego celu:" />
		<mkdir dir="bin"/>
		<mkdir dir="dist"/>
	</target>
	<target name="compile" depends="init" >
		<echo message="Kompilacja kodu projektu ${ant.project.name}." />
		<javac srcdir="src" destdir="bin" includeantruntime="false" encoding="utf-8" classpathref="lib.cp"/>
	</target>
	<target name="copy" depends="init">
		<echo message="Kopiowanie zawartosci statycznej projektu ${ant.project.name}." />
		<copy todir="bin">
			<fileset dir="res"/>
		</copy>
	</target>
	<target name="dist" depends="compile,copy,init">
		<echo message="Przygotowanie pliku jar do dystrybucji projektu ${ant.project.name}." />
		<jar destfile="bank.jar">
			<fileset dir="bin"/>
		</jar>
	</target>
	<target name="clean">
		<echo message="Usuwanie plikow binarnych projektu ${ant.project.name}." />
		<delete dir="bin"/>
	</target>
	<target name="clean-all" depends="clean">
		<echo message="Usuwanie wszystkich plików wykonywalnych projektu ${ant.project.name}." />
		<delete dir="dist"/>
	</target>
	<target name="run" depends="dist">
		<echo message="Uruchamianie projektu ${ant.project.name}." />
		<java classname="put.io.selenium.atm.SimpleServer" classpathref="run.cp" />
	</target>
</project>
